/* common */
* {
    box-sizing: border-box;
    margin: 0;
    overscroll-behavior-x: none;
    padding: 0;
}
html {
    overflow-x: hidden;
}
body {
    background: #dcdcdc;
    color: #212529;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

/* flex */
.fcol,
.fcols,
.frow,
.frows,
hori,
horis,
vert,
verts {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.fcols,
.frows,
horis,
verts {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.fcol,
.fcols,
vert,
verts {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.faround {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.fbetween {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.fcenter {
    -webkit-justify-content: center;
    justify-content: center;
}
.fstart {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.fend {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.facenter {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.fabase {
    -webkit-align-items: baseline;
    align-items: baseline;
}
.faend {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.fastart {
    -webkit-align-items: start;
    align-items: start;
}
.fastretch {
    -webkit-align-items: stretch;
    align-items: stretch;
}

/* helpers */
.noselect {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    user-select: none;
}
.nowrap {
    white-space: nowrap;
}
.w100 {
    width: 100%;
}

/* main tags */
a {
    color: #007bff;
    text-decoration: none;
}
h5 {
    font-size: 1.25em;
    margin-top: 0.2em;
}
hr {
    border-bottom: 1px solid #fff;
    margin: 0;
    width: 100%;
}
i {
    display: inline;
    font-style: normal;
    line-height: 0;
 }
 table {
    border-spacing: 0;
    font-size: 0.9em;
    width: 100%;
 }
 td {
    padding: 0.25em 0.5em;
    text-align: center;
 }
 th {
    background: #222;
    color: white;
    padding: 0.25em;
    text-align: center;
 }
 tr {
    background: rgba(0, 0, 0, 0.05);
 }

/* overrides */
.thin {
    border-width: 0.5px !important;
}
.dn,
.hidden {
    display: none !important;
}

/* grid */
grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid2 {
    grid-template-columns: 0.5fr 1fr;
}
.grid3 {
    grid-template-columns: 1fr 0.5fr 1fr;
}

/* header */
#header {
    background: #343a40;
    line-height: 0.3;
    padding: 0.15em;
}
.nav {
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 1em;
}
.nav:hover {
    color: rgba(255, 255, 255, 0.75);
}
#language {
    margin-right: 1em;
}

/* debug */
#debug {
    color: rgba(0, 255, 0, 0.8);
    flex: 1;
    font-family: 'Lucida Console';
    font-size: 12px;
    line-height: 1.2;
    max-height: 70vh;
    position: fixed;
    top: 15vh;
    z-index: 2;
}

/* popups */
#overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.popup {
    background: rgba(40, 40, 40, 0.95);
    box-shadow: 0.2em 0.2em 0.5em 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: #fff;
    opacity: 0;
    padding: 1em;
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    transition: opacity 0.5s;
    user-select: text;
    z-index: 4;
}
.popup-close {
    cursor: pointer;
}
.popup-enable {
    pointer-events: all;
}
.popup-show {
    opacity: 1;
}
#popup-info {
    background: #333;
    left: 50%;
    max-height: 80vh;
    max-width: 80vw;
    min-height: 50vh;
    min-width: 50vw;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}
#popup-info > hori,
#popup-info > vert {
    align-items: start;
    padding: 1em 1em 0.5em 1em;
    width: 100%;
}

/* board */
.xboard {
    line-height: 1em;
    margin-left: 4px;
    position: relative;
}
.xframe {
    background: #444;
    position: absolute;
}
.xgrid {
    display: grid;
    grid-template-columns: repeat(8, 1em);
}
.xpiece {
    height: 1em;
    left: 0;
    position: absolute;
    top: 0;
    width: 1em;
    z-index: 2;
}
.smooth {
    transition: transform 1s;
}
.xpiece > img {
    height: 100%;
}
.xsquare {
    height: 1em;
    width: 1em;
    z-index: 1;
}
#board {
    max-height: calc(100vh - 300px);
    width: 100%;
}

/* tables */
.scroller {
    overflow-x: auto;
    pointer-events: auto;
}
.scroller th {
    color: #fff;
    font-size: 11px;
    padding: 3px 2px;
    white-space: nowrap;
}
.rounded {
    border-radius: 4px 0 0 0;
}
.tab {
    border-radius: 4px;
    color: #07f;
    cursor: pointer;
    font-size: 0.9em;
    padding: 0.1em 1em;
}
.tab:hover {
    color: #05b;
}
.tab.active {
    background: #07f;
    color: #fff;
}
#tables {
    width: 100%;
}
.scroller {
    margin: 1em;
    max-width: calc(100vw - 2em);
    min-width: 90%;
    overflow-x: auto;
}
.scroller td {
    white-space: nowrap;
}

/* engines */
#engines {
    width: 100%;
}
#engines > div {
    padding: 0.2em;
}
#engines > * {
    text-align: center;
}
#engines [data-t] {
    font-size: 0.85em;
    padding-top: 0.4em;
}
#info0,
#info1 {
    padding-top: 0.4em;
}
.icon > img {
    height: 20px;
}
.logo > img {
    height: 40px;
}
#engine0,
#engine1 {
    font-size: 0.8em;
}
#eval0,
#eval1 {
    font-size: 2.5em;
    font-weight: 500;
    padding: 0 !important;
}
#time0,
#time1 {
    font-size: 0.8em;
    padding-bottom: 0.5em !important;
}
#material,
#material0,
#material1 {
    background: transparent !important;
}
#material0 img,
#material1 img {
    height: 28px;
    margin: 2px;
}

/* container */
#main {
    width: 100%;
}
#left {
    background: yellow;
    flex: 3;
    height: 90vh;
    margin: 4px;
    max-width: calc(100vw - 4px);
    min-width: 244px;
}
#center {
    flex: 2;
    max-width: 320px;
    min-width: 244px;
}
#right {
    flex: 2;
    margin: 4px;
    min-height: 350px;
    min-width: 244px;
}
#chat {
    background: #559;
    max-width: 510px;
    width: 100%;
}
#lives {
    background: orange;
    min-height: 300px;
    width: 100%;
}
#footer {
    padding: 1em;
}
.tabs {
    justify-content: center;
    margin: 0.5em;
}

/* extras */
#banners {
    padding: 0.5em;
    width: 100%;
}
.banner {
    height: 60px;
    max-height: 10vw;
    min-height: 30px;
}

/* allow text selection */
td,
#engines,
#footer {
   user-select: text;
}

/* media */
@media (max-width: 767px) {
    #main {
        flex-wrap: wrap;
    }
}
